[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/pig_demo
wsgi-file= /www/wwwroot/pig_demo/pig/wsgi.py
http = 0.0.0.0:8055
logto = /www/wwwroot/pig_demo/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000